<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>

    <style>
        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: wheat;

        }

        .menu ul li {
            display: inline-block;
        }

        .menu ul li a {
            padding: 15px 50px;
            text-decoration: none;
            background-color: rgb(255, 0, 0);
            border-radius: 25px;
            color: white;
        }

        .logo {
            width: 170px;
        }
    </style>
</head>

<body>

    <div class="menu">
        <img src="logo.png" class="logo">

        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">BLOG</a></li>
        </ul>

    </div>

</body>

</html>
